//
//  Model.swift
//  HW3
//
//  Created by Александр Федоткин on 26.04.2024.
//

import Foundation

struct HardCodeTextModel {
    var profilePhoto = "profilePhoto"
    var firstAndLastName = "Александр Федоткин"
    var aboutCity = "Родился в Новосибирске и живу тут уже 21 год."
    var generalInformation = "Программированием начал заниматься ещё в школе, после школы поступил в ВУЗ на направление ИВТ.\nЯзык swift начал изучать осенью 2023 года и за пол года набрался навыков для прохождения курсов ШИФТ."
    var otherLanguage = "Помимо языка swift, изучал такие языки как, C/C++, Java Script, Python, (PascalABC, HTML :) ). \nНа языках C/C++ полностью проходят курс в ВУЗе, остальные изучал самостоятельно во время написания учебной практики\n          Нажмите сюда."
    var learningResult = "От обучения жду закрепления ранее изученных материалов, а также изучить, то с чем ещё не был знаком. \nТакже попробовать попасть в штат сотрудников компании цфт"
    var playingTheGuitar = "В свободное время я люблю играть на гитаре, изучать новые аккорды, а также пробовать играть песни с помощью табов."
    var cooking = "Также мне нравиться готовить, в основном это грузинская кухня."
    var carDrive = "После написания кода стараюсь выбраться на улицу и прокатиться на машине."
    
    enum Hobby: String, CaseIterable {
        case guitar = "Игра на гитаре"
        case cooking = "Готовка"
        case carDrive = "Езда на машине"
    }
}

